spring.application.name=ClientsAssessment

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

camunda.bpm.db.schema-name=jdbc:postgresql://localhost:5432/camunda_7_16
camunda.bpm.db.username=postgres
camunda.bpm.db.password=1234
camunda.bpm.db.driver-class-name=org.postgresql.Driver
camunda.bpm.database.schema-update=true

camunda.base.url = http://localhost:8080

camunda.bpm.database.type=postgres