spring.application.name=ClientsAssessment

spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

camunda.bpm.db.schema-name=jdbc:postgresql://localhost:5432/camunda_7_16
camunda.bpm.db.username=postgres
camunda.bpm.db.password=1234
camunda.bpm.db.driver-class-name=org.postgresql.Driver
camunda.bpm.database.schema-update=true

camunda.base.url = http://localhost:8080

camunda.bpm.database.type=postgres